<?php
return array(
				'no_validos' => array(
										0 => '0034902',
										1 => '34902',
										2 => '0034803',
										3 => '0034806',
										4 => '0034807',
										5 => '0034901',
										6 => '34803',
										7 => '34806',
										8 => '34807',
										9 => '34901'
										
									  )
			);
?>