<p>En Cola de llamada puedes configurar el orden en que quieres que salten las llamadas para tus usuarios, a cuál quieres que le llegue primero la llamada y si éste esta ocupado a otro usuario y sucesivamente.</p>
<img src="{{ asset('img/help/numero/cola-llamada-1.png') }}" width="100%" />
<p>Una vez lo hayas realizado te aparece de la siguiente manera. Puedes establecer la prioridad del salto de llamada (primero irá a los que están más arriba y luego a los de más abajo). Puedes poner varios usuarios en la misma fila. Estos sonarán a al vez.</p>
<img src="{{ asset('img/help/numero/cola-llamada-2.png') }}" width="100%" />